<!doctype html>
<html>

<head>
  <title>unquote</title>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../components/platform/platform.js"></script>

  <link rel="import" href="../components/core-toolbar/core-toolbar.html">
  <link rel="import" href="../components/paper-tabs/paper-tabs.html">
  
  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  core-toolbar {
    background: #03a9f4;
    color: white;
  }
  paper-tabs {
    width: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  @media (min-width: 481px) {
    paper-tabs {
      width: 200px;
    }
  }
  </style>
</head>
<!-- 演示: 不加unresolve的效果 -->
<!-- unresolved 伪类规避 FOUC (Flash of unstyled content)
   1) 该伪类chrome29以上原生支持 
   2) 用法及polyfill: http://www.polymer-project.org/articles/styling-elements.html#preventing-fouc
-->
<body unresolved>

    <core-toolbar>

      <paper-tabs selected="all" valueattr="name" self-end>
        <paper-tab name="all">ALL</paper-tab>
        <paper-tab name="favorites">FAVORITES</paper-tab>
      </paper-tabs>

    </core-toolbar>

    <div>aa<br>aa<br>aa<br>aa<br>aa<br>aa<br>aa<br>aa<br>aa<br>aa<br>aa<br>aa<br>aa<br>aa<br>aa<br>aa<br>aa<br>aa<br>aa<br>aa<br>aa<br>aa<br>aa<br>aa<br>aa<br>aa<br>aa<br>aa<br>aa<br>aa<br>aa<br>aa<br>aa<br>aa<br>aa<br>aa<br></div>

</body>

</html>
